{
  "name": "repositorio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src --ext js,hbs --ignore public",
    "debug": "nodemon src --ext js,hbs --ignore public --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidsaso1234/erik-restaurante.git"
  },
  "author": "David Chavez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidsaso1234/erik-restaurante/issues"
  },
  "homepage": "https://github.com/davidsaso1234/erik-restaurante#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.7"
  }
}
